MONGO_LOGIN=Vitalii
MONGO_PASSWORD=admin
MONGO_HOST=cluster0.cy4gjd3.mongodb.net
MONGO_OPTIONS=?retryWrites=true&w=majority
MONGO_URI='mongo+srv://<user>:<pass>@<host>:<port>/<database>?<connection options>'
mongodb+srv://Vitalii:admin@cluster0.cy4gjd3.mongodb.net/?retryWrites=true&w=majority